<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assignment 1</title>
    <style>
       html,body{
           margin: 0 !important;
           padding: 0 !important;
           height: 100%;
           width:100%;
           font-family: 'Courier New', Courier, monospace;
       } 
      .header {
          background: red;
          color: #ffffff;
          text-align: center;
          padding: 2%;
          margin: 0 !important;
      }
      .container{
        display: flex;
    justify-content: space-around;
    margin-top: 1%;
      }
      .div1{
        height: 200px;
        background: pink;
        width: 48%; 
      }
      .div2{
        margin-top: 1%;
    height: 200px;
    background: pink;
    width: 98%;
    /* margin: auto; */
    margin-left: 1%;
      }
    </style>
  </head>
  <body>
    <p class="header">
      Vinayak
    </p>
    <div class="container">
      <div class="div1"></div>
      <div class="div1"></div>
      
    </div>
    <div class="div2"></div>
 
  </body>
</html>
