<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
  background:black;
  margin:auto;
}
.header p{
  text-align: left;
color:white;
margin: 0|important;
padding:0|important;

}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media (max-width: 400px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .header p{
  text-align: center;
}
}
</style>
<body>

<!-- Header -->
<div class="header">
  <p>Responsive Learning</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image.jpg" style="width:100%">
    <img src="image.jpg" style="width:100%">
    
  </div>
  
  <div class="column">
    <img src="image.jpg" style="width:100%">
    <img src="image.jpg" style="width:100%">
    
  </div> 
   
   <div class="column">
    <img src="image.jpg" style="width:100%">
    <img src="image.jpg" style="width:100%">
    
  </div> 
   
 

</body>
</html>
