<!DOCTYPE html>
<html>
  <head>
    <title>
      Happy learning
    </title>
    <style>
      h1 {
        background: red;
        color: white;
      }
      span {
        color: blue;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      div {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .div {
        height: 100px;
        width: 100px;
        background: purple;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1%;
      }
    </style>
  </head>
  <body>
    <!-- <center>
      <h1>Hello <span> Guys </span></h1>
      <span> Guys </span>
      <h2>Hello Guys</h2>

      <h3>Hello Guys</h3>

      <h4>Hello Guys</h4>

      <h5>Hello Guys</h5>

      <h6>Hello Guys</h6>
    </center>
    <p style="background: lightblue;padding: 10px 10px; text-align: center">
      Search Results Web results Google
      <a href="https://www.google.co.in" target="_BLANK"> www.google.co.in </a>
      Search the world's information, including webpages, images, videos and
      <br />
      more. Google has many special features to help you find exactly what
      you're looking ...
    </p> -->
    <div>
      <div class="div">
        Div 1
      </div>
      <div class="div">
        Div 2
      </div>
    </div>
  </body>
</html>
